# disable sudo to use container based build
sudo: false

# Use Build Matrix to do lint and build seperately
env:
  matrix:
    - TASK=lint LINT_LANG=cpp
    - TASK=lint LINT_LANG=python
    - TASK=doc
    - TASK=build CXX=g++
    - TASK=unittest_gtest CXX=g++

# dependent apt packages
addons:
  apt:
    packages:
      - doxygen
      - wget
      - git
      - libcurl4-openssl-dev
      - unzip

before_install:
  - export TRAVIS=scripts/travis
  - source ${TRAVIS}/travis_setup_env.sh


install:
  - pip install cpplint pylint --user `whoami`
  - make -f scripts/packages.mk gtest


script: ${TRAVIS}/travis_script.sh


before_cache:
  - ${TRAVIS}/travis_before_cache.sh

cache:
  directories:
    - ${HOME}/.cache/usr


notifications:
# Emails are sent to the committer's git-configured email address by default,
  email:
    on_success: change
    on_failure: always
  slack: dmlc:mKX5kxjqTP6fBb89lXD3G5f3
